<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.zamuruev.zametki.NotesController">
  <children>
    <Button layoutX="229.0" layoutY="148.0" mnemonicParsing="false" onAction="#action" prefHeight="62.0" prefWidth="125.0" text="Button" />
    <TextField fx:id="count" layoutX="189.0" layoutY="44.0" prefHeight="44.0" prefWidth="200.0" />
  </children>
</AnchorPane>
